# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/lib?useSSL=false
db.username: root
db.password: \u0444\u0432\u044C\u0448\u0442

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto: update

